\relax 
\citation{VMM-2007}
\citation{Machta}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Micro-canonical annealing - EMA}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Rose-Machta EMA method}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of how density of states behaves on every step. Hatched area - the $\epsilon (E)$ replica, which we filter on current step; $N=400$}}{1}{}}
\citation{FF1969}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Our cooling-heating modification with adaptive step of Rose-Machta method}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Cooling}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Heating}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy of Blume-Cappel model. D/J=0.}}{2}{}}
\newlabel{fig:BC-E-0}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Postcalculation of $\epsilon (E)$ into $S(E)$}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Potts example}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Blume-Capel model}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Simulations}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Data analysis}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Estimation of critical temperature and critical behaviour}{2}{}}
\citation{Salas2001,Kolya2002}
\bibcite{VMM-2007}{{1}{}{{}}{{}}}
\bibcite{FF1969}{{2}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Specific heat of Blume-Cappel model. D/J=0. }}{3}{}}
\newlabel{fig:BC-C-0}{{3}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Dependence of the critical temperature $T_c$, critical amplitude of specific heat $C_0$ and correction to scaling $C_1$. Universality class of IM}}{3}{}}
\newlabel{table1}{{I}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Dependence of the critical temperature $T_c$, critical amplitude of specific heat $C_0$ and correction to scaling $C_1$. Cross-over sector.}}{3}{}}
\newlabel{table2}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Dependence of the critical temperature $T_c$, critical amplitude of specific heat $C_0$ and correction to scaling $C_1$. Cross-over sector.}}{3}{}}
\newlabel{table3}{{III}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Specific heat. $D/J=1.962$. }}{3}{}}
\newlabel{fig:C1962}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Specific heat. $D/J=1.965$. }}{3}{}}
\newlabel{fig:C1965}{{5}{3}{}{}{}}
\bibcite{Salas2001}{{3}{}{{}}{{}}}
\bibcite{Kolya2002}{{4}{}{{}}{{}}}
\bibcite{Onsager-1944}{{5}{}{{}}{{}}}
\bibcite{Baxter-Wu-1974}{{6}{}{{}}{{}}}
\bibcite{Metropolis-1953}{{7}{}{{}}{{}}}
\bibcite{CS-2021}{{8}{}{{}}{{}}}
\bibcite{Sokal-1997}{{9}{}{{}}{{}}}
\bibcite{CNN}{{10}{}{{}}{{}}}
\bibcite{FCNN}{{11}{}{{}}{{}}}
\bibcite{ResNet}{{12}{}{{}}{{}}}
\bibcite{adam2016optimizer}{{13}{}{{}}{{}}}
\bibcite{Heuristic}{{14}{}{{}}{{}}}
\bibcite{Carrasquilla17}{{15}{}{{}}{{}}}
\global \chardef \firstnote@num15\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{3}}
\newlabel{LastBibItem}{{15}{4}{}{}{}}
